<div class="header top-header">
  <p>Interest Coverage</p><span class="pull-right">+</span>
</div>
<div class="content">
  <div id="chart_div"></div>
  <div id="hideColumn">
    <label><input type="checkbox" checked><small id="id0">12/12/2017</small></label>
    <label><input type="checkbox" checked><small id="id1">13/12/2017</small></label>
    <label><input type="checkbox" checked><small id="id2">14/12/2017</small></label>
    <label><input type="checkbox" checked><small id="id3">16/12/2017</small></label>
    <label><input type="checkbox" checked><small id="id4">16/12/2017</small></label>
    <label><input type="checkbox" checked><small id="id5">17/12/2017</small></label>
    <label><input type="checkbox" checked><small id="id6">18/12/2017</small></label>
    <label><input type="checkbox" checked><small id="id7">19/12/2017</small></label>
  </div>
</div>